{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Erica's Space</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6ae1f3;
            margin: 1;
            padding: 20px;
        }
        
        h1 {
            text-align: left;
            color: #000708;
        }
        
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1600px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .image_container img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin: 15px;
        }

        .image_container {
            position: relative;
        }

        .image_container .text{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Erica's Space</h1>
    <p>Imagens de lugares e coisas que eu gosto</p>
    <div class="image-gallery">
        <div class="image_container">
            <img id="imagem1" src="{% static 'imagens\agata.jpg' %}" alt="Agata">
            <div class="text">Background text</div>
        </div>
        <img id="imagem2" src="{% static 'imagens\meubemnapraia.jpg' %}" alt="Meubemnapraia">
        <img id="imagem3" src="{% static 'imagens\milkmoo.jpg' %}" alt="MilkMoo">
        <img id="imagem4" src="{% static 'imagens\praia.jpg' %}" alt="Praia">
        <img id="imagem5" src="{% static 'imagens\nenis.jpg' %}" alt="Nenis">
        <img id="imagem6" src="{% static 'imagens\agatadeitada.jpg' %}" alt="Agatadeitada">
        <!-- Adicione mais imagens aqui -->
    </div>
    <script>
        // for each image_container add a listener to the mouseover
        var image_container = document.getElementsByClassName("image_container");
        for (var i = 0; i < image_container.length; i++) {
            image_container[i].addEventListener("mouseover", mouseOver, false);
            image_container[i].addEventListener("mouseout", mouseOut, false);
        }
    
        function mouseOver() {
            // change the opacity of the image
            this.getElementsByTagName("img")[0].style.opacity = "0";
        }
    
        function mouseOut() {
            // change the opacity of the image
            this.getElementsByTagName("img")[0].style.opacity = "1";
        }
    </script>
</body>
</html>


